{
    "description": "OData parsing to json and to IQueryable transformations, and OData middleware",
    "title": "Mvc Controls Toolkit OData tools",
    "copyright": "Mvc Controls Toolkit Team",
    "version": "0.0.0.11",
    "authors": [ "Francesco Abbruzzese", "Mvc Controls Toolkit Team" ],
    "packOptions": {
        "projectUrl": "https://github.com/MvcControlsToolkit/MvcControlsToolkit.Core",
        "requireLicenseAcceptance": true,
        "releaseNotes": "First realease",
        "iconUrl": "https://avatars2.githubusercontent.com/u/15634526?v=3&s=200",
        "owners": [ "Francesco Abbruzzese", "Mvc Controls Toolkit Team" ],
        "licenseUrl": "https://github.com/MvcControlsToolkit/Home/blob/master/LICENSE.txt",
        "repository": {
            "type": "git",
            "url": "git://github.com/MvcControlsToolkit/MvcControlsToolkit.Core.git"
        },
        "tags": [
            "aspnetcore",
            "aspnetcoremvc",
            "OData"
        ]
    },
    "buildOptions": {
        "keyFile": "../../tools/Key.snk"
    },
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": ""
            }
        },
        "netstandard1.6": {
            "imports": [
                "dotnet5.6",
                "dnxcore50",
                "portable-net45+win8"
            ],
            "dependencies": {
                "System.Reflection.TypeExtensions": "4.3.0"
            }
        }
    },
    "dependencies": {
        "MvcControlsToolkit.Core.Business": "1.1.5.19",
        "MvcControlsToolkit.Core.Options": "1.1.5.3",
        "NETStandard.Library": "1.6.1",
        "Microsoft.OData.Core": "7.0.0"
    },
    "scripts": {
        "postcompile": [ "dotnet pack --no-build --output /Nuget --configuration %compile:Configuration% %project:Directory%" ]

    }
}
