{
    "version": "0.8.0-*",
    "description": "MvcControlsToolkit.Core.Options Class Library",
    "authors": [ "Francesco Abbruzzese" ],
    "tags": [ "Asp.net Mvc, options, preferences" ],
    "projectUrl": "https://github.com/MvcControlsToolkit/MvcControlsToolkit.Core",
    "licenseUrl": "https://github.com/MvcControlsToolkit/MvcControlsToolkit.Core/blob/master/LICENSE.txt",

    "frameworks": {
        "net451": { },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516",
                "System.ComponentModel.TypeConverter": "4.0.1-beta-23516",
                "System.Reflection": "4.1.0-beta-23516",
                "System.Globalization": "4.0.11-beta-23516"

            }
        }
    }
}
